
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{% static 'food3/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        

                        <button id="cart" data-html="true" type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                        sagittis lacus vel augue laoreet rutrum faucibus.">
                            Cart(0)
                        </button>



                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </nav>

            </div>

        </div>

        <div class="row">
            <div class="col-md-12">

                <form class="card card-sm">
                    <div class="card-body row no-gytters align-items-center">
                        <div class="col">
                            <input type="search" name="item_name" placeholder="Search for products" class="form-control form-control-borderless">

                        </div>
                        <div class="col-auto">
                            <button class="btn btn-success" type="submit">Search</button>

                        </div>

                    </div>

                </form> 

            </div>

        </div>
        <div class="row">
            {% for product in product_objects %}
            <div class="col-md-3">
                <div class="card">
                    <img src="{{ product.image }}" class="card-img-top" >
                    <div class="card-body">
                        <div id="nm{{product.id}}" class="card-title">
                            {{ product.title }}
                        </div>
                        <div class="card-text">
                           £ {{ product.price }}
                        </div>
                        <a href="/{{product.id}}" class="btn btn-warning">view</a>
                        <button id="{{ product.id }}" class="btn atc btn-warning">Add to cart</button>
                    </div>

                </div>

            </div>
            {% endfor %}

        </div>

        <div class="row">
            <div class="col-md-3 offset-md-4">
                <ul class="pagination">
                    {% if product_objects.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ product_objects.previous_page_number }}">Previous</a>
                        </li>
                    {% endif %}

                    <li class="page-item active">
                        <a class="page-link" href="?page={{ product_objects.number }}">Current</a>
                    </li>

                    {% if product_objects.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ product_objects.next_page_number }}">Next</a>
                         </li>
                    {% endif %}

                </ul>
            </div>

        </div>

    </div>
</body>
<script type="text/javascript">
    console.log('this is working');

    if(localStorage.getItem('cart')==null){
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    $(document).on('click','.atc',function(){
        console.log('The add to cart button is clicked');
        var item_id = this.id.toString();
        console.log(item_id);
        if(cart[item_id]!=undefined){
            cart[item_id] = cart[item_id] + 1;
        }
        else{
            cart[item_id] = 1;

        }
        console.log(cart);
        localStorage.setItem('cart',JSON.stringify(cart));
        document.getElementById("cart").innerHTML = "Cart("+Object.keys(cart).length+")";
        

    });
    
    
      DisplayCart(cart);
     
      function DisplayCart(cart){
          var cartString ="";
          cartString += "<h5>This is your cart</h5>";
          var cartIndex = 1;

          for(var x in cart){
              cartString += cartIndex;

              cartString += document.getElementById("nm"+x).innerHTML + "qty: " + cart[x] + "</br>";
             // cartString += document.getElementById("nm"+x).innerHTML + "qty:" + cart[x]
             // cartString += document.getElementById("nm"+x).innerHTML +"Qty:"+cart[x]
              cartIndex += 1;
          }
          document.getElementById("cart").setAttribute('data-content',cartString);
          $('[data-toggle="popover"]').popover();

      }

</script>
</html>


